<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindtrail</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- No inline scripts to comply with Content Security Policy -->
</head>
<body>
    <div class="container">
        <h1 class="app-title">Mindtrail</h1>

        <div class="tab-stats">
            <div class="stat">
                <span id="tab-count" class="stat-number">0</span>
                <span class="stat-label">Open Tabs</span>
            </div>
            <div class="stat">
                <span id="session-count" class="stat-number">0</span>
                <span class="stat-label">Saved Sessions</span>
            </div>
        </div>

        <div class="actions">
            <button id="save-tabs" class="primary-btn">
                Save Tabs
            </button>
            <button id="view-sessions" class="secondary-btn">
                View Saved Sessions
            </button>
        </div>
        
        <div class="form-group checkbox-group">
            <input type="checkbox" id="close-tabs" class="checkbox">
            <label for="close-tabs">Close tabs after saving</label>
        </div>
        
        <!-- Save Tabs Modal -->
        <div id="save-tabs-modal" class="modal">
            <div class="modal-content glass-card">
                <div class="modal-header">
                    <h3>Save Tabs</h3>
                    <button id="close-modal" class="close-btn">×</button>
                </div>
                <div class="modal-body">
                    <div class="session-form">
                        <div class="form-group">
                            <label for="session-name">Session Name (optional)</label>
                            <input type="text" id="session-name" placeholder="e.g., Research Project or Work Tabs">
                        </div>
                        <div class="form-group">
                            <label for="session-context">Context (optional)</label>
                            <textarea id="session-context" placeholder="Add notes about this session..."></textarea>
                        </div>
                    </div>
                    
                    <div class="select-actions">
                        <button id="select-all" class="small-btn">Select All</button>
                        <button id="deselect-all" class="small-btn">Deselect All</button>
                    </div>
                    
                    <div id="selectable-tabs" class="selectable-tabs">
                        <!-- Tabs will be added here dynamically -->
                        <p class="empty-state">Loading your tabs...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="save-selected-tabs" class="primary-btn">Save Selected Tabs</button>
                </div>
            </div>
        </div>
        
        <div class="session-info">
            <h2>Current Session</h2>
            <div id="current-session-tabs" class="tab-list">
                <!-- Tab items will be added here dynamically -->
                <p class="empty-state">Loading your tabs...</p>
            </div>
        </div>
        
        <div class="saved-sessions">
            <h2>Recent Sessions</h2>
            <div id="saved-sessions-list" class="sessions-list">
                <!-- Saved sessions will be displayed here -->
                <p class="empty-state">No saved sessions yet</p>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
